<<<<<<< HEAD
TESTNETURL=ws://127.0.0.1:9944
LIGHTCLIENT=http://127.0.0.1:7000
=======
TESTNETURL=wss://testnet.polygonavail.net/ws
LIGHTCLIENT=https://testnet.polygonavail.net/light
>>>>>>> 01eb74f6f4 (modified to take urls from env file)
